<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>template</string>
	</array>
	<key>name</key>
	<string>AWS CloudFormation</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#value</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.json</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.json</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.array.json</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.array.json</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^\s\]]</string>
					<key>name</key>
					<string>invalid.illegal.expected-array-separator.json</string>
				</dict>
			</array>
		</dict>
		<key>constant</key>
		<dict>
			<key>match</key>
			<string>\b(?:true|false|null)\b</string>
			<key>name</key>
			<string>constant.language.json</string>
		</dict>
		<key>number</key>
		<dict>
			<key>comment</key>
			<string>handles integer and decimal numbers</string>
			<key>match</key>
			<string>-?(?:0|[1-9]\d*)(?:(?:\.\d+)?(?:[eE][+-]?\d+)?)?</string>
			<key>name</key>
			<string>constant.numeric.json</string>
		</dict>
		<key>object</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.begin.json</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.end.json</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.dictionary.json</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>the JSON object key</string>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>:</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.json</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(,)|(?=\})</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.pair.json</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.structure.dictionary.value.json</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>comment</key>
							<string>the JSON object value</string>
							<key>include</key>
							<string>#value</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^\s,]</string>
							<key>name</key>
							<string>invalid.illegal.expected-dictionary-separator.json</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.json</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.json</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.json</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>AWS CloudFormation templates</string>
					<key>match</key>
					<string>(?&lt;=")(?:AWSTemplateFormatVersion|Description|Metadata|Parameters|Mappings|Conditions|Resources|Outputs|Type|Default|NoEcho|AllowedValues|AllowedPattern|MaxLength|MinLength|MaxValue|MinValue|Description|ConstraintDescription|Type|Properties|Description|Value)(?=")</string>
					<key>name</key>
					<string>support.type.aws_cloudformation</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AWS CloudFormation intrinsic functions</string>
					<key>match</key>
					<string>(?&lt;=")(?:(?:Fn::(?:And|Base64|Equals|FindInMap|GetAtt|GetAZs|If|Join|Not|Or|Select))|Ref)(?=")</string>
					<key>name</key>
					<string>support.function.aws_cloudformation</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AWS CloudFormation pseudo parameters</string>
					<key>match</key>
					<string>(?&lt;=")AWS::(?:AccountId|NotificationARNs|NoValue|Region|StackId|StackName)(?=")</string>
					<key>name</key>
					<string>variable.parameter.aws_cloudformation</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AWS CloudFormation resources</string>
					<key>match</key>
					<string>(?&lt;=")AWS::(?:AutoScaling::(?:AutoScalingGroup|LaunchConfiguration|LifecycleHook|ScalingPolicy|ScheduledAction)|CloudFormation::(?:Authentication|CustomResource|Init|Stack|WaitCondition|WaitConditionHandle)|CloudFront::(?:Distribution)|CloudTrail::(?:Trail)|CloudWatch::(?:Alarm)|DataPipeline::(?:Pipeline)|DynamoDB::(?:Table)|EC2::(?:CustomerGateway|DHCPOptions|EIP|EIPAssociation|Instance|InternetGateway|NetworkAcl|NetworkAclEntry|NetworkInterface|NetworkInterfaceAttachment|Route|RouteTable|SecurityGroup|SecurityGroupEgress|SecurityGroupIngress|Subnet|SubnetNetworkAclAssociation|SubnetRouteTableAssociation|Volume|VolumeAttachment|VPC|VPCDHCPOptionsAssociation|VPCGatewayAttachment|VPCPeeringConnection|VPNConnection|VPNConnectionRoute|VPNGateway|VPNGatewayRoutePropagation)|ECS::(?:Cluster|Service|TaskDefinition)|ElastiCache::(?:CacheCluster|ParameterGroup|ReplicationGroup|SecurityGroup|SecurityGroupIngress|SubnetGroup)|ElasticBeanstalk::(?:Application|ApplicationVersion|ConfigurationTemplate|Environment)|ElasticLoadBalancing::(?:LoadBalancer)|IAM::(?:AccessKey|Group|InstanceProfile|ManagedPolicy|Policy|Role|User|UserToGroupAddition)|Kinesis::(?:Stream)|Lambda::(?:Function)|Logs::(?:LogGroup|MetricFilter)|OpsWorks::(?:App|ElasticLoadBalancerAttachment|Instance|Layer|Stack)|Redshift::(?:Cluster|ClusterParameterGroup|ClusterSecurityGroup|ClusterSecurityGroupIngress|ClusterSubnetGroup)|RDS::(?:DBInstance|DBParameterGroup|DBSubnetGroup|DBSecurityGroup|DBSecurityGroupIngress|EventSubscription|OptionGroup)|Route53::(?:HealthCheck|HostedZone|RecordSet|RecordSetGroup)|S3::(?:Bucket|BucketPolicy)|SDB::(?:Domain)|SNS::(?:Topic|TopicPolicy)|SQS::(?:Queue|QueuePolicy))(?=")</string>
					<key>name</key>
					<string>support.constant.aws_cloudformation</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AWS CloudFormation properties</string>
					<key>match</key>
					<string>(?&lt;=")(?:AZMode|AccessControl|AccessLoggingPolicy|ActionsEnabled|Activate|AdjustmentType|AlarmActions|AlarmDescription|AlarmName|AliasTarget|Aliases|AllocatedStorage|AllocationId|AllowMajorVersionUpgrade|AllowVersionUpgrade|AllowedHeaders|AllowedMethods|AllowedOrigins|AmiId|AppCookieStickinessPolicy|AppSource|ApplicationName|Architecture|AssociatePublicIpAddress|AssumeRolePolicyDocument|AttachmentID|AttributeDefinitions|AttributeName|AttributeType|Attributes|AutoAssignElasticIps|AutoAssignPublicIps|AutoMinorVersionUpgrade|AutoScalingGroupName|AutoScalingRollingUpdate|AutoScalingScheduledAction|AutoScalingType|AutomatedSnapshotRetentionPeriod|AutomaticFailoverEnabled|AvailabilityZone|AvailabilityZones|BackupRetentionPeriod|BerkshelfVersion|BgpAsn|BlockDeviceMappings|Bucket|BucketName|CIDRIP|CNAMEPrefix|CacheBehaviors|CacheNodeType|CacheParameterGroupFamily|CacheParameterGroupName|CacheSecurityGroupName|CacheSecurityGroupNames|CacheSubnetGroupName|CachedMethods|Certificate|Chain|CharacterSetName|ChefConfiguration|CidrBlock|CidrIp|ClassicLinkVPCId|ClassicLinkVPCSecurityGroups|CloudFrontDefaultCertificate|Cluster|ClusterName|ClusterParameterGroupName|ClusterSecurityGroupName|ClusterSecurityGroups|ClusterSubnetGroupName|ClusterType|ClusterVersion|Code|Command|Comment|ComparisonOperator|ConfigurationManager|Configure|ConnectionDrainingPolicy|ConnectionSettings|ContainerDefinitions|ContainerName|ContainerPath|ContainerPort|ContinentCode|CookieExpirationPeriod|CookieName|Cookies|Cooldown|CorsConfiguration|CorsRules|Count|CountryCode|Cpu|CpuThreshold|CreationPolicy|CrossZone|CustomCookbooksSource|CustomErrorResponses|CustomInstanceProfileArn|CustomJson|CustomOriginConfig|CustomRecipes|CustomSecurityGroupIds|CustomerGatewayId|DBInstanceClass|DBInstanceIdentifier|DBName|DBParameterGroupName|DBSecurityGroupIngress|DBSecurityGroupMemberships|DBSecurityGroupName|DBSecurityGroups|DBSnapshotIdentifier|DBSubnetGroupDescription|DBSubnetGroupName|DNSName|DefaultAvailabilityZone|DefaultCacheBehavior|DefaultInstanceProfileArn|DefaultOs|DefaultResult|DefaultRootDeviceType|DefaultRootObject|DefaultSshKeyName|DefaultSubnetId|DelaySeconds|DelayUntilElbConnectionsDrained|Delete|DeleteOnTermination|DeletionPolicy|DependsOn|Deploy|Description|DesiredCapacity|DesiredCount|DestinationBucketName|DestinationCidrBlock|DestinationSecurityGroupId|Device|DeviceIndex|DeviceName|DhcpOptionsId|Dimensions|DisableApiTermination|DisplayName|DistributionConfig|Domain|DomainName|DomainNameServers|Domains|DownScaling|EC2SecurityGroupId|EC2SecurityGroupName|EC2SecurityGroupOwnerId|EC2VpcId|EIP|Ebs|EbsOptimized|Egress|ElasticIp|ElasticLoadBalancerName|EmitInterval|Enable|EnableAutoHealing|EnableDnsHostnames|EnableDnsSupport|EnableSsl|Enabled|Encrypted|EndTime|Endpoint|Engine|EngineName|EngineVersion|EntryPoint|Environment|EnvironmentId|EnvironmentName|ErrorCachingMinTTL|ErrorCode|ErrorDocument|Essential|EvaluateTargetHealth|EvaluationPeriods|Event|EventCategories|ExecutionTimeout|ExpirationDate|ExpirationInDays|ExposedHeaders|Failover|FailureThreshold|Family|Fields|FilterPattern|Forward|ForwardedValues|Friday|From|FromPort|FullyQualifiedDomainName|GatewayId|GeoLocation|GeoRestriction|GlobalSecondaryIndexes|Granularity|GroupDescription|GroupId|GroupName|GroupSet|Groups|HTTPPort|HTTPSPort|Handle|Handler|Headers|HealthCheck|HealthCheckConfig|HealthCheckGracePeriod|HealthCheckId|HealthCheckTags|HealthCheckType|HealthyThreshold|HeartbeatTimeout|Host|HostName|HostPort|HostedZoneConfig|HostedZoneId|HostedZoneName|HostedZoneTags|HostnameTheme|HsmClientCertificateIdentifier|HsmConfigurationIdentifier|HttpErrorCodeReturnedEquals|HttpRedirectCode|IPAddress|IamCertificateId|IamInstanceProfile|Icmp|Id|IdleTimeout|IgnoreMetricsTime|IgnoreUnmodifiedGroupSizeProperties|Image|ImageId|IncludeCookies|IncludeGlobalServiceEvents|IndexDocument|IndexName|InstallUpdatesOnBoot|InstanceCount|InstanceID|InstanceId|InstanceInitiatedShutdownBehavior|InstanceMonitoring|InstancePort|InstancePorts|InstanceProtocol|InstanceTenancy|InstanceType|Instances|InsufficientDataActions|InternetGatewayId|Interval|Iops|IpAddress|IpOwnerId|IpProtocol|IsLogging|KernelId|Key|KeyName|KeyPrefixEquals|KeySchema|KeyType|KmsKeyId|LBCookieStickinessPolicy|LaunchConfigurationName|LayerId|LayerIds|LicenseModel|LifecycleConfiguration|LifecycleEventConfiguration|LifecycleTransition|Links|Listeners|LoadBalancerName|LoadBalancerNames|LoadBalancerPort|LoadBalancerPorts|LoadBalancers|LoadBasedAutoScaling|LoadThreshold|LocalSecondaryIndexes|Locations|LogFilePrefix|LogGroupName|Logging|LoggingConfiguration|LoginProfile|MajorEngineVersion|ManageBerkshelf|ManagedPolicyArns|MapPublicIpOnLaunch|MasterUserPassword|MasterUsername|MaxAge|MaxBatchSize|MaxSize|MaximumMessageSize|Memory|MemorySize|MemoryThreshold|MessageRetentionPeriod|Metadata|MetricName|MetricNamespace|MetricTransformations|MetricValue|Metrics|MetricsCollection|MinAdjustmentStep|MinInstancesInService|MinSize|MinTTL|MinimumProtocolVersion|Monday|Monitoring|MountPoint|MountPoints|MultiAZ|Name|Namespace|NetbiosNameServers|NetbiosNodeType|NetworkAclId|NetworkInterfaceId|NetworkInterfaces|NoDevice|NodeType|NonKeyAttributes|NoncurrentVersionExpirationInDays|NoncurrentVersionTransition|NotificationARNs|NotificationConfiguration|NotificationConfigurations|NotificationMetadata|NotificationTargetARN|NotificationTopicArn|NotificationTypes|NtpServers|NumCacheClusters|NumCacheNodes|NumberOfDisks|NumberOfNodes|OKActions|OptionConfigurations|OptionGroupDescription|OptionGroupName|OptionName|OptionSettings|OriginAccessIdentity|OriginPath|OriginProtocolPolicy|Origins|Os|OwnerAccount|Packages|ParameterGroupFamily|ParameterName|ParameterObjects|ParameterValue|ParameterValues|Parameters|Password|PasswordResetRequired|Path|PathPattern|PauseTime|PeerVpcId|Period|PipelineObjects|PipelineTags|PlacementGroup|PlacementGroupName|PlacementTenancy|Policies|PolicyDocument|PolicyName|PolicyNames|PolicyType|Port|PortMappings|PortRange|PreferredAvailabilityZone|PreferredAvailabilityZones|PreferredBackupWindow|PreferredCacheClusterAZs|PreferredMaintenanceWindow|Prefix|PriceClass|Primary|PrivateIpAddress|PrivateIpAddresses|PrivateKey|Projection|ProjectionType|PropagateAtLaunch|Properties|Protocol|ProvisionedThroughput|PublicIp|PubliclyAccessible|QueryString|QueueName|Queues|RaidLevel|RamDiskId|RamdiskId|ReadCapacityUnits|ReadOnly|ReceiveMessageWaitTimeSeconds|RecordSets|Recurrence|RedirectAllRequestsTo|RedirectRule|RedrivePolicy|RefValue|Region|ReplaceKeyPrefixWith|ReplaceKeyWith|ReplicationGroupDescription|RequestInterval|ResourcePath|ResourceRecords|ResourceSignal|ResponseCode|ResponsePagePath|RestrictionType|Restrictions|Retain|RetentionInDays|Revision|Role|RoleARN|Roles|RootDeviceType|RouteTableId|RouteTableIds|RoutingRuleCondition|RoutingRules|RuleAction|RuleNumber|Rules|Runtime|S3Bucket|S3BucketName|S3BucketPrefix|S3Key|S3KeyPrefix|S3ObjectVersion|S3OriginConfig|SSLCertificateId|Saturday|ScalingAdjustment|Scheme|SearchString|SecondaryPrivateIpAddressCount|SecurityGroupEgress|SecurityGroupIds|SecurityGroupIngress|SecurityGroups|Serial|ServiceRoleArn|ServiceToken|SetIdentifier|Setup|ShardCount|Shortname|Shutdown|ShutdownEventConfiguration|Size|SmoothStreaming|Snapshot|SnapshotArns|SnapshotClusterIdentifier|SnapshotId|SnapshotIdentifier|SnapshotName|SnapshotRetentionLimit|SnapshotWindow|SnsTopicArn|SnsTopicName|SolutionStackName|SourceBundle|SourceConfiguration|SourceContainer|SourceDBInstanceIdentifier|SourceDestCheck|SourceIds|SourcePath|SourceSecurityGroupId|SourceSecurityGroupName|SourceSecurityGroupOwnerId|SourceType|SourceVolume|SpotPrice|SshKey|SshKeyName|SslConfiguration|SslSupportMethod|StackId|StartTime|StaticRoutesOnly|Statistic|Status|StorageClass|StorageEncrypted|StorageType|StringValue|SubdivisionCode|SubnetId|SubnetIds|Subnets|Subscription|Sunday|SuspendProcesses|TTL|TableName|Tags|Target|TargetOriginId|TaskDefinition|TemplateName|TemplateURL|Tenancy|TerminationPolicies|Threshold|ThresholdsWaitTime|Thursday|Tier|TimeBasedAutoScaling|Timeout|TimeoutInMinutes|To|ToPort|Topic|TopicARN|TopicConfigurations|TopicName|Topics|Transition|TransitionDate|TransitionInDays|TrustedSigners|Tuesday|Type|Undeploy|UnhealthyThreshold|Unit|UpScaling|UpdatePolicy|Url|UseCustomCookbooks|UseOpsworksSecurityGroups|UserData|UserName|Username|Users|VPCId|VPCRegion|VPCSecurityGroups|VPCZoneIdentifier|VPCs|Value|Version|VersionLabel|VersioningConfiguration|ViewerCertificate|ViewerProtocolPolicy|VirtualName|VisibilityTimeout|VolumeConfigurations|VolumeId|VolumeSize|VolumeType|Volumes|VolumesFrom|VpcId|VpcPeeringConnectionId|VpcSecurityGroupIds|VpcSecurityGroupMemberships|VpnConnectionId|VpnGatewayId|WaitOnResourceSignals|WebsiteConfiguration|Wednesday|Weight|WhitelistedNames|WriteCapacityUnits|accessKeyId|authentication|buckets|command|commands|config|configSets|content|context|cwd|deadLetterTargetArn|enabled|encoding|ensureRunning|env|files|gid|group|groups|homeDir|ignoreErrors|maxReceiveCount|mode|owner|packages|password|roleName|secretKey|services|source|sources|test|type|uid|uris|username|users|waitAfterCompletion)(?="\s*:)</string>
					<key>name</key>
					<string>support.type.aws_cloudformation</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>known escape characters and Unicode escape patterns</string>
					<key>match</key>
					<string>\\(?:["\\/bfnrt]|u[0-9a-fA-F]{4})</string>
					<key>name</key>
					<string>constant.character.escape.json</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>unknown escape character</string>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unrecognized-string-escape.json</string>
				</dict>
			</array>
		</dict>
		<key>value</key>
		<dict>
			<key>comment</key>
			<string>the 'value' diagram at http://json.org</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.aws_cloudformation</string>
	<key>uuid</key>
	<string>5e117b43-83f3-42c4-bda9-ff99f5997542</string>
</dict>
</plist>
