// [PackageDev] target_format: plist, ext: tmLanguage
{
	"name": "AWS CloudFormation",
	"scopeName": "text.aws_cloudformation",
	"fileTypes": ["template"],
	"uuid": "5e117b43-83f3-42c4-bda9-ff99f5997542",
	"patterns": [
		{"include": "#value"}
	],
	"repository": {
		"array": {
			"begin": "\\[",
			"beginCaptures": {
				"0": {"name": "punctuation.definition.array.begin.json"}
			},
			"end": "\\]",
			"endCaptures": {
				"0": {"name": "punctuation.definition.array.end.json"}
			},
			"name": "meta.structure.array.json",
			"patterns": [{
				"include": "#value"
			}, {
				"match": ",",
				"name": "punctuation.separator.array.json"
			}, {
				"match": "[^\\s\\]]",
				"name": "invalid.illegal.expected-array-separator.json"
			}]
		},
		"constant": {
			"match": "\\b(?:true|false|null)\\b",
			"name": "constant.language.json"
		},
		"number": {
			"comment": "handles integer and decimal numbers",
			"match": "-?(?:0|[1-9]\\d*)(?:(?:\\.\\d+)?(?:[eE][+-]?\\d+)?)?",
			"name": "constant.numeric.json"
		},
		"object": {
			"begin": "\\{",
			"beginCaptures": {
				"0": {"name": "punctuation.definition.dictionary.begin.json"}
			},
			"end": "\\}",
			"endCaptures": {
				"0": {"name": "punctuation.definition.dictionary.end.json"}
			},
			"name": "meta.structure.dictionary.json",
			"patterns": [{
				"comment": "the JSON object key",
				"include": "#string"
			}, {
				"begin": ":",
				"beginCaptures": {
					"0": {"name": "punctuation.separator.dictionary.key-value.json"}
				},
				"end": "(,)|(?=\\})",
				"endCaptures": {
					"0": {"name": "punctuation.separator.dictionary.pair.json"}
				},
				"name": "meta.structure.dictionary.value.json",
				"patterns": [{
					"comment": "the JSON object value",
					"include": "#value"
				}, {
					"match": "[^\\s,]",
					"name": "invalid.illegal.expected-dictionary-separator.json"
				}]
			}]
		},
		"string": {
			"begin": "\"",
			"beginCaptures": {
				"0": {"name": "punctuation.definition.string.begin.json"}
			},
			"end": "\"",
			"endCaptures": {
				"0": {"name": "punctuation.definition.string.end.json"}
			},
			"name": "string.quoted.double.json",
			"patterns": [{
				"comment": "AWS CloudFormation templates",
				"match": "(?<=\")(?:AWSTemplateFormatVersion|Description|Metadata|Parameters|Mappings|Conditions|Resources|Outputs|Type|Default|NoEcho|AllowedValues|AllowedPattern|MaxLength|MinLength|MaxValue|MinValue|Description|ConstraintDescription|Type|Properties|Description|Value)(?=\")",
				"name": "support.type.aws_cloudformation"
			}, {
				"comment": "AWS CloudFormation intrinsic functions",
				"match": "(?<=\")(?:(?:Fn::(?:And|Base64|Equals|FindInMap|GetAtt|GetAZs|If|Join|Not|Or|Select))|Ref)(?=\")",
				"name": "support.function.aws_cloudformation"
			}, {
				"comment": "AWS CloudFormation pseudo parameters",
				"match": "(?<=\")AWS::(?:AccountId|NotificationARNs|NoValue|Region|StackId|StackName)(?=\")",
				"name": "variable.parameter.aws_cloudformation"
			}, {
				"comment": "AWS CloudFormation resources",
				"match": "(?<=\")AWS::(?:AutoScaling::(?:AutoScalingGroup|LaunchConfiguration|LifecycleHook|ScalingPolicy|ScheduledAction)|CloudFormation::(?:Authentication|CustomResource|Init|Stack|WaitCondition|WaitConditionHandle)|CloudFront::(?:Distribution)|CloudTrail::(?:Trail)|CloudWatch::(?:Alarm)|DataPipeline::(?:Pipeline)|DynamoDB::(?:Table)|EC2::(?:CustomerGateway|DHCPOptions|EIP|EIPAssociation|Instance|InternetGateway|NetworkAcl|NetworkAclEntry|NetworkInterface|NetworkInterfaceAttachment|Route|RouteTable|SecurityGroup|SecurityGroupEgress|SecurityGroupIngress|Subnet|SubnetNetworkAclAssociation|SubnetRouteTableAssociation|Volume|VolumeAttachment|VPC|VPCDHCPOptionsAssociation|VPCGatewayAttachment|VPCPeeringConnection|VPNConnection|VPNConnectionRoute|VPNGateway|VPNGatewayRoutePropagation)|ECS::(?:Cluster|Service|TaskDefinition)|ElastiCache::(?:CacheCluster|ParameterGroup|ReplicationGroup|SecurityGroup|SecurityGroupIngress|SubnetGroup)|ElasticBeanstalk::(?:Application|ApplicationVersion|ConfigurationTemplate|Environment)|ElasticLoadBalancing::(?:LoadBalancer)|IAM::(?:AccessKey|Group|InstanceProfile|ManagedPolicy|Policy|Role|User|UserToGroupAddition)|Kinesis::(?:Stream)|Lambda::(?:Function)|Logs::(?:LogGroup|MetricFilter)|OpsWorks::(?:App|ElasticLoadBalancerAttachment|Instance|Layer|Stack)|Redshift::(?:Cluster|ClusterParameterGroup|ClusterSecurityGroup|ClusterSecurityGroupIngress|ClusterSubnetGroup)|RDS::(?:DBInstance|DBParameterGroup|DBSubnetGroup|DBSecurityGroup|DBSecurityGroupIngress|EventSubscription|OptionGroup)|Route53::(?:HealthCheck|HostedZone|RecordSet|RecordSetGroup)|S3::(?:Bucket|BucketPolicy)|SDB::(?:Domain)|SNS::(?:Topic|TopicPolicy)|SQS::(?:Queue|QueuePolicy))(?=\")",
				"name": "support.constant.aws_cloudformation"
			}, {
				"comment": "AWS CloudFormation properties",
				"match": "(?<=\")(?:AZMode|AccessControl|AccessLoggingPolicy|ActionsEnabled|Activate|AdjustmentType|AlarmActions|AlarmDescription|AlarmName|AliasTarget|Aliases|AllocatedStorage|AllocationId|AllowMajorVersionUpgrade|AllowVersionUpgrade|AllowedHeaders|AllowedMethods|AllowedOrigins|AmiId|AppCookieStickinessPolicy|AppSource|ApplicationName|Architecture|AssociatePublicIpAddress|AssumeRolePolicyDocument|AttachmentID|AttributeDefinitions|AttributeName|AttributeType|Attributes|AutoAssignElasticIps|AutoAssignPublicIps|AutoMinorVersionUpgrade|AutoScalingGroupName|AutoScalingRollingUpdate|AutoScalingScheduledAction|AutoScalingType|AutomatedSnapshotRetentionPeriod|AutomaticFailoverEnabled|AvailabilityZone|AvailabilityZones|BackupRetentionPeriod|BerkshelfVersion|BgpAsn|BlockDeviceMappings|Bucket|BucketName|CIDRIP|CNAMEPrefix|CacheBehaviors|CacheNodeType|CacheParameterGroupFamily|CacheParameterGroupName|CacheSecurityGroupName|CacheSecurityGroupNames|CacheSubnetGroupName|CachedMethods|Certificate|Chain|CharacterSetName|ChefConfiguration|CidrBlock|CidrIp|ClassicLinkVPCId|ClassicLinkVPCSecurityGroups|CloudFrontDefaultCertificate|Cluster|ClusterName|ClusterParameterGroupName|ClusterSecurityGroupName|ClusterSecurityGroups|ClusterSubnetGroupName|ClusterType|ClusterVersion|Code|Command|Comment|ComparisonOperator|ConfigurationManager|Configure|ConnectionDrainingPolicy|ConnectionSettings|ContainerDefinitions|ContainerName|ContainerPath|ContainerPort|ContinentCode|CookieExpirationPeriod|CookieName|Cookies|Cooldown|CorsConfiguration|CorsRules|Count|CountryCode|Cpu|CpuThreshold|CreationPolicy|CrossZone|CustomCookbooksSource|CustomErrorResponses|CustomInstanceProfileArn|CustomJson|CustomOriginConfig|CustomRecipes|CustomSecurityGroupIds|CustomerGatewayId|DBInstanceClass|DBInstanceIdentifier|DBName|DBParameterGroupName|DBSecurityGroupIngress|DBSecurityGroupMemberships|DBSecurityGroupName|DBSecurityGroups|DBSnapshotIdentifier|DBSubnetGroupDescription|DBSubnetGroupName|DNSName|DefaultAvailabilityZone|DefaultCacheBehavior|DefaultInstanceProfileArn|DefaultOs|DefaultResult|DefaultRootDeviceType|DefaultRootObject|DefaultSshKeyName|DefaultSubnetId|DelaySeconds|DelayUntilElbConnectionsDrained|Delete|DeleteOnTermination|DeletionPolicy|DependsOn|Deploy|Description|DesiredCapacity|DesiredCount|DestinationBucketName|DestinationCidrBlock|DestinationSecurityGroupId|Device|DeviceIndex|DeviceName|DhcpOptionsId|Dimensions|DisableApiTermination|DisplayName|DistributionConfig|Domain|DomainName|DomainNameServers|Domains|DownScaling|EC2SecurityGroupId|EC2SecurityGroupName|EC2SecurityGroupOwnerId|EC2VpcId|EIP|Ebs|EbsOptimized|Egress|ElasticIp|ElasticLoadBalancerName|EmitInterval|Enable|EnableAutoHealing|EnableDnsHostnames|EnableDnsSupport|EnableSsl|Enabled|Encrypted|EndTime|Endpoint|Engine|EngineName|EngineVersion|EntryPoint|Environment|EnvironmentId|EnvironmentName|ErrorCachingMinTTL|ErrorCode|ErrorDocument|Essential|EvaluateTargetHealth|EvaluationPeriods|Event|EventCategories|ExecutionTimeout|ExpirationDate|ExpirationInDays|ExposedHeaders|Failover|FailureThreshold|Family|Fields|FilterPattern|Forward|ForwardedValues|Friday|From|FromPort|FullyQualifiedDomainName|GatewayId|GeoLocation|GeoRestriction|GlobalSecondaryIndexes|Granularity|GroupDescription|GroupId|GroupName|GroupSet|Groups|HTTPPort|HTTPSPort|Handle|Handler|Headers|HealthCheck|HealthCheckConfig|HealthCheckGracePeriod|HealthCheckId|HealthCheckTags|HealthCheckType|HealthyThreshold|HeartbeatTimeout|Host|HostName|HostPort|HostedZoneConfig|HostedZoneId|HostedZoneName|HostedZoneTags|HostnameTheme|HsmClientCertificateIdentifier|HsmConfigurationIdentifier|HttpErrorCodeReturnedEquals|HttpRedirectCode|IPAddress|IamCertificateId|IamInstanceProfile|Icmp|Id|IdleTimeout|IgnoreMetricsTime|IgnoreUnmodifiedGroupSizeProperties|Image|ImageId|IncludeCookies|IncludeGlobalServiceEvents|IndexDocument|IndexName|InstallUpdatesOnBoot|InstanceCount|InstanceID|InstanceId|InstanceInitiatedShutdownBehavior|InstanceMonitoring|InstancePort|InstancePorts|InstanceProtocol|InstanceTenancy|InstanceType|Instances|InsufficientDataActions|InternetGatewayId|Interval|Iops|IpAddress|IpOwnerId|IpProtocol|IsLogging|KernelId|Key|KeyName|KeyPrefixEquals|KeySchema|KeyType|KmsKeyId|LBCookieStickinessPolicy|LaunchConfigurationName|LayerId|LayerIds|LicenseModel|LifecycleConfiguration|LifecycleEventConfiguration|LifecycleTransition|Links|Listeners|LoadBalancerName|LoadBalancerNames|LoadBalancerPort|LoadBalancerPorts|LoadBalancers|LoadBasedAutoScaling|LoadThreshold|LocalSecondaryIndexes|Locations|LogFilePrefix|LogGroupName|Logging|LoggingConfiguration|LoginProfile|MajorEngineVersion|ManageBerkshelf|ManagedPolicyArns|MapPublicIpOnLaunch|MasterUserPassword|MasterUsername|MaxAge|MaxBatchSize|MaxSize|MaximumMessageSize|Memory|MemorySize|MemoryThreshold|MessageRetentionPeriod|Metadata|MetricName|MetricNamespace|MetricTransformations|MetricValue|Metrics|MetricsCollection|MinAdjustmentStep|MinInstancesInService|MinSize|MinTTL|MinimumProtocolVersion|Monday|Monitoring|MountPoint|MountPoints|MultiAZ|Name|Namespace|NetbiosNameServers|NetbiosNodeType|NetworkAclId|NetworkInterfaceId|NetworkInterfaces|NoDevice|NodeType|NonKeyAttributes|NoncurrentVersionExpirationInDays|NoncurrentVersionTransition|NotificationARNs|NotificationConfiguration|NotificationConfigurations|NotificationMetadata|NotificationTargetARN|NotificationTopicArn|NotificationTypes|NtpServers|NumCacheClusters|NumCacheNodes|NumberOfDisks|NumberOfNodes|OKActions|OptionConfigurations|OptionGroupDescription|OptionGroupName|OptionName|OptionSettings|OriginAccessIdentity|OriginPath|OriginProtocolPolicy|Origins|Os|OwnerAccount|Packages|ParameterGroupFamily|ParameterName|ParameterObjects|ParameterValue|ParameterValues|Parameters|Password|PasswordResetRequired|Path|PathPattern|PauseTime|PeerVpcId|Period|PipelineObjects|PipelineTags|PlacementGroup|PlacementGroupName|PlacementTenancy|Policies|PolicyDocument|PolicyName|PolicyNames|PolicyType|Port|PortMappings|PortRange|PreferredAvailabilityZone|PreferredAvailabilityZones|PreferredBackupWindow|PreferredCacheClusterAZs|PreferredMaintenanceWindow|Prefix|PriceClass|Primary|PrivateIpAddress|PrivateIpAddresses|PrivateKey|Projection|ProjectionType|PropagateAtLaunch|Properties|Protocol|ProvisionedThroughput|PublicIp|PubliclyAccessible|QueryString|QueueName|Queues|RaidLevel|RamDiskId|RamdiskId|ReadCapacityUnits|ReadOnly|ReceiveMessageWaitTimeSeconds|RecordSets|Recurrence|RedirectAllRequestsTo|RedirectRule|RedrivePolicy|RefValue|Region|ReplaceKeyPrefixWith|ReplaceKeyWith|ReplicationGroupDescription|RequestInterval|ResourcePath|ResourceRecords|ResourceSignal|ResponseCode|ResponsePagePath|RestrictionType|Restrictions|Retain|RetentionInDays|Revision|Role|RoleARN|Roles|RootDeviceType|RouteTableId|RouteTableIds|RoutingRuleCondition|RoutingRules|RuleAction|RuleNumber|Rules|Runtime|S3Bucket|S3BucketName|S3BucketPrefix|S3Key|S3KeyPrefix|S3ObjectVersion|S3OriginConfig|SSLCertificateId|Saturday|ScalingAdjustment|Scheme|SearchString|SecondaryPrivateIpAddressCount|SecurityGroupEgress|SecurityGroupIds|SecurityGroupIngress|SecurityGroups|Serial|ServiceRoleArn|ServiceToken|SetIdentifier|Setup|ShardCount|Shortname|Shutdown|ShutdownEventConfiguration|Size|SmoothStreaming|Snapshot|SnapshotArns|SnapshotClusterIdentifier|SnapshotId|SnapshotIdentifier|SnapshotName|SnapshotRetentionLimit|SnapshotWindow|SnsTopicArn|SnsTopicName|SolutionStackName|SourceBundle|SourceConfiguration|SourceContainer|SourceDBInstanceIdentifier|SourceDestCheck|SourceIds|SourcePath|SourceSecurityGroupId|SourceSecurityGroupName|SourceSecurityGroupOwnerId|SourceType|SourceVolume|SpotPrice|SshKey|SshKeyName|SslConfiguration|SslSupportMethod|StackId|StartTime|StaticRoutesOnly|Statistic|Status|StorageClass|StorageEncrypted|StorageType|StringValue|SubdivisionCode|SubnetId|SubnetIds|Subnets|Subscription|Sunday|SuspendProcesses|TTL|TableName|Tags|Target|TargetOriginId|TaskDefinition|TemplateName|TemplateURL|Tenancy|TerminationPolicies|Threshold|ThresholdsWaitTime|Thursday|Tier|TimeBasedAutoScaling|Timeout|TimeoutInMinutes|To|ToPort|Topic|TopicARN|TopicConfigurations|TopicName|Topics|Transition|TransitionDate|TransitionInDays|TrustedSigners|Tuesday|Type|Undeploy|UnhealthyThreshold|Unit|UpScaling|UpdatePolicy|Url|UseCustomCookbooks|UseOpsworksSecurityGroups|UserData|UserName|Username|Users|VPCId|VPCRegion|VPCSecurityGroups|VPCZoneIdentifier|VPCs|Value|Version|VersionLabel|VersioningConfiguration|ViewerCertificate|ViewerProtocolPolicy|VirtualName|VisibilityTimeout|VolumeConfigurations|VolumeId|VolumeSize|VolumeType|Volumes|VolumesFrom|VpcId|VpcPeeringConnectionId|VpcSecurityGroupIds|VpcSecurityGroupMemberships|VpnConnectionId|VpnGatewayId|WaitOnResourceSignals|WebsiteConfiguration|Wednesday|Weight|WhitelistedNames|WriteCapacityUnits|accessKeyId|authentication|buckets|command|commands|config|configSets|content|context|cwd|deadLetterTargetArn|enabled|encoding|ensureRunning|env|files|gid|group|groups|homeDir|ignoreErrors|maxReceiveCount|mode|owner|packages|password|roleName|secretKey|services|source|sources|test|type|uid|uris|username|users|waitAfterCompletion)(?=\"\\s*:)",
				"name": "support.type.aws_cloudformation"
			}, {
				"comment": "known escape characters and Unicode escape patterns",
				"match": "\\\\(?:[\"\\\\/bfnrt]|u[0-9a-fA-F]{4})",
				"name": "constant.character.escape.json"
			}, {
				"comment": "unknown escape character",
				"match": "\\\\.",
				"name": "invalid.illegal.unrecognized-string-escape.json"
			}]
		},
		"value": {
			"comment": "the 'value' diagram at http://json.org",
			"patterns": [
				{"include": "#constant"},
				{"include": "#number"},
				{"include": "#string"},
				{"include": "#array"},
				{"include": "#object"}
			]
		}
	}
}